\documentclass[13pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{mathabx}
% \usetheme{Copenhagen}
% \usecolortheme{beaver}
\usepackage{csquotes}
\usepackage[style=verbose-ibid,backend=bibtex]{biblatex}
\addbibresource{sources.bib}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\partderv}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\twoderv}[3]{\frac{\partial^2#1}{\partial{#2}\partial{#3}}}

\title{Verfahren zum Umgang mit dem unstable Gradient Problem}
\author{1. Optimierungsverfahren\newline\newline
2. Inintialisierung und Wahl der Aktivierungsfunktion\newline\newline
3. Unsupervised pre-Training\newline\newline\newline\newline\newline
Christian Gommeringer}

\setbeamertemplate{section in toc}{\inserttocsection}
\setbeamertemplate{footline}[frame number]

\begin{document}

\frame{\titlepage}

\section{Optimierungsverfahren}
\begin{frame}
    \frametitle{Hessian-free Optimierung}
    Verfahren (gewöhnliche Hessemethode):
    \begin{itemize}
        \item<2-> bestimme im aktuellen Punkt 2. Ordnung Taylor Entwicklung$$f(x)\approx{T_2}(x)\vcentcolon=f(p)+\nabla\,f(p)\cdot{x}+\frac{1}{2}\,x^T\,H\,x$$
        \item<3-> berechne Minimum der Approximation über$$-\nabla\,f(p)=H\,x$$
        \item<4-> update auf diesen Punkt
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Hessian-free Optimierung}
    Vorteile der Berücksichtigung der 2. Ableitung:\pause
    \begin{itemize}
        \item 2. Ableitung in 1 Dimension entspricht der Krümmung der Kurve\pause
        \item Bild kann auf höhere Dimensionen übertragen werden. Betrachte zur Veranschaulichung den Fall, dass $\nabla{f}(p)$ in eine Eigenrichung von H zeigt. Dann gilt\begin{gather*}-\nabla\,f(p)=H\,x\Rightarrow{x}=\frac{\nabla\,f(p)}{|\frac{\partial^2\,f(p)}{\partial\,v^2}|}\end{gather*}für $\nabla{f}(p)=||\nabla{f}(p)||\hat{v}$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Hessian-free Optimierung}
    \begin{figure}[H]\centering\includegraphics[scale=0.4]{valeys_for_Hessian.png}\caption{Zweidimensionale Minimierungslandschaft\autocite{Hessian-free}}\end{figure}
\end{frame}
\begin{frame}
    \frametitle{Hessian-free Optimierung}
    \centering Betrachung in Bezug auf das unstable Gradient Problem\newline\newline
    Welche Größenordnung haben die Einträge der Hessee Matrix?\pause
    \begin{itemize}
        \item Vergleich zu Gradienten$$\frac{\partial{C}}{\partial{z^i}}=\partderv{C}{z^L}\,\prod_{k=L-1}^{i}\partderv{z^{k+1}}{z^k}$$\pause
        \item zweite Ableitung:\begin{align*}\twoderv{C}{z^j}{z^i}=&\twoderv{C}{z^j}{z^L}\,\prod_{k=L-1}^{i}\partderv{z^{k+1}}{z^k}\\
            &+\partderv{C}{z^L}\,\sum_{\text{max}\{j,i\}}^{L-1}\left[\left(\prod_{k=L-1,\,k\neq{l}}^i\partderv{z^{k+1}}{z^k}\right)\,\twoderv{z^{l+1}}{z^j}{z^l}\right]\end{align*}
    \end{itemize}

\end{frame}

\begin{frame}
    \frametitle{Hessian-free Optimierung}
    Grobe Abschätzung in Ordnungen von W:\pause
    \begin{itemize}
        \item für Gradientenkomponenten$$\partderv{C}{z^i}=O(w^{L-i})$$\pause
        \item für die Hessekomponenten$$\twoderv{C}{z^j}{z^i}=\sum_{k=i}^LO(w^{L-i+\text{max}\{0,k-j\}})=O(w^{L-j})$$\pause
    \end{itemize}
    Der Uptdate-Schritt wird durch Verwendung dieses Verfahrens regulasiert.
\end{frame}

\begin{frame}
    \frametitle{Hessian-free Optimierung}
    Problem:
    \begin{itemize}
        \item Berechnung und Invertierung von H
    \end{itemize}\pause
    Lösung (Hessian-free Optimierung\autocite{Hessian-free}):\pause
    \begin{itemize}
        \item Berechnung von H über $$H\,x=\frac{\nabla\,f(p+\varepsilon\,x)-\nabla\,f(p)}{\varepsilon}$$\pause
        \item Berechnung des Minimums von $T_2$ über den Conjugate Gradient Algorithmus
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Nesterov's Accelerated Gradient}
    Das Update Schema für Nesterov's Accelerated Gradient Algorithmus lautet\autocite{momentum}:
    \begin{align*}
        v_{t+1}&=\mu\,v_t+\epsilon\,\nabla{f}(x_t+\mu\,v_t)\\
        x_{t+1}&=x_t+v_{t+1}
    \end{align*}
    \begin{figure}[H]\centering\includegraphics[scale=0.35]{valeys_for_Hessian.png}\caption{Zweidimensionale Minimierungslandschaft\autocite{Hessian-free}}\end{figure}
\end{frame}



\begin{frame}
    \frametitle{Nesterov's Accelerated Gradient}
    Das Update Schema für Nesterov's Accelerated Gradient Algorithmus lautet\autocite{momentum}:
    \begin{align*}
        v_{t+1}&=\mu\,v_t+\epsilon\,\nabla{f}(x_t+\mu\,v_t)\\
        x_{t+1}&=x_t+v_{t+1}
    \end{align*}
    \begin{itemize}
        \item<1-> bessere Berücksichtigung des Kurvernverlaufs durch eine größere Weitsicht.
        \item<2-> erlaubt eine Vergrößerung des Update-Schritts durch konstruktives aufsummieren.
    \end{itemize}
\end{frame}
   
\section{Initialisierung und Wahl der Aktivierungsfunktion}
\begin{frame}
    \frametitle{Initialisierung}
    Zufällige Initialisierung nach einer Gleichverteilung $P(x)=U_M(x)$:\newline\newline
    Das Intervall M aus dem die Gewichte gezogen werden sollte, lässt sich beim Vorhandensein von mehren Layern berechnen zu\autocite{understandDifficulty}
    $$M=\left[-\sqrt{\frac{6}{n_i+n_{i+1}}},\sqrt{\frac{6}{n_i+n_{i+1}}}\,\right]$$
\end{frame}
\begin{frame}
    \frametitle{Initialisierung und Wahl der Aktivierungsfunktion}
    \begin{figure}[H]\centering\includegraphics[scale=0.35]{Training_course_for_all.png}\caption{Trainingsverlauf für verschiedene Aktivierungsfunktionen\autocite{understandDifficulty}. Das label N steht hier für eine Initialisierung nach obiger Methode.}\end{figure}
\end{frame}

\section{unsupervised pre-Training}
% \begin{frame}
%     \frametitle{Unsupervised pre-Training}
% \end{frame}
\begin{frame}
    \frametitle{Autoencoder (unsupervised pre-Training)}
    Ein Autoencoder ist ein neuronales Netz mit einem niederdimensionalen Hidden Layer. 
    \begin{wrapfigure}{l}{0.35\textwidth}
        \includegraphics[width=1.2\linewidth]{autoencoder.jpg} 
    \caption{Aufbau eines\newline
        gewöhnlichen Autoencoders\autocite{autencoderWebsite}}
    \end{wrapfigure}
    \begin{itemize}
        \item<2-> Für ein Input x schreibe ich das Output des Hidden Layers$$f(x)\vcentcolon=\sigma(W\,x+b)$$
        \item<3-> und das Output des letzten Layers$$g(x)\vcentcolon=\sigma(W'\,x+b').$$
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Autoencoder}
    Das Netz wird trainiert, indem der Abstand zwischen Output und Input (gewünschtes Output) minimiert wird.
    \begin{wrapfigure}{l}{0.35\textwidth}
        \includegraphics[width=1.2\linewidth]{autoencoder.jpg} 
    \caption{Aufbau eines\newline
        gewöhnlichen Autoencoders\autocite{autencoderWebsite}}
    \end{wrapfigure}
    \begin{align*}\frac{1}{n}\sum_i||x_i-g(f(x^i))||^2\\
        =\vcentcolon\bf{E}_{p(x)}[||x-g(f(x))||^2]
    \end{align*}
    In der Praxis wird auch oft eine andere Kostenfunktion verwendet.
\end{frame}


\begin{frame}
    \frametitle{Denoising Autoencoder}
    Beim Denoising Autoencoder wird noch ein Layer mit Output $\tilde{x}(x)=\vcentcolon\tilde{x}$ eingefügt, in der eine gewisse Zahl an Inputkomponenten zufällig auf 0 gesetzt wird. Minimiert wird
    $$\bf{E}_{p(x)}\left[||(x-g(f(\tilde{x})))||^2\right].$$
    \begin{figure}[H]\centering\includegraphics[scale=0.4]{colored_autoencoder_sheme.png}\caption{Aufbau eines denoising Autoencoders\autocite{autoencoder}}\end{figure}
\end{frame}



\begin{frame}
    \frametitle{Denoising Autoencoder als pre-Training}
    \begin{figure}[H]\centering\includegraphics[scale=0.4]{pre_trained_NN.png}\caption{Pre-Training Ablauf bei tiefen neuronalen Netzen. (bearbeitetes Bild aus dem Nielsen Buch)}\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Denoising Autoencoder als pre-Training}
    \begin{figure}[H]\centering\includegraphics[scale=0.4]{pre_Trained_nn.png}\caption{Pre-Training Ablauf bei tiefen neuronalen Netzen. (bearbeitetes Bild aus dem Nielsen Buch)}\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Denoising Autoencoder als pre-Training}
    \begin{figure}[H]\centering\includegraphics[scale=0.4]{pre_trained_NN3.png}\caption{Pre-Training Ablauf bei tiefen neuronalen Netzen. (bearbeitetes Bild aus dem Nielsen Buch)}\end{figure}
\end{frame}

\begin{frame}
    \frametitle{unsupervised pre-Training}
    \begin{figure}
    \hspace*{-0.57cm}
    \includegraphics[scale=0.3]{error_histo.png}
    \caption{Histogramm der Fehler mit und ohne unsup. pre-Taining\autocite{pre-training}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{unsupervised pre-Training}
    \begin{figure}[H]
    \hspace*{-0.54cm}
    \includegraphics[scale=0.3]{error_dep_op_Layersize.png}
    \caption{Fehler für verschiedene Layergrößen mit und ohne unsup. pre-Training\autocite{pre-training}}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{unsupervised pre-Training}
    \begin{figure}[H]\centering\includegraphics[scale=0.27]{param_room.png}\caption{Trainingsverlauf im dimensionsreduzierten Output Raum\autocite{pre-training}. Die Farben von dunklem Blau zu gelb representieren den vortschreitenden Verlauf an Trainingsiterationen.}\end{figure}
\end{frame}



\begin{frame}
    \frametitle{unsupervised pre-Training}
    \begin{figure}[H]\centering\includegraphics[scale=0.3]{after_pT.png}\caption{oben: gelernte Muster nach dem pre-Training; unten: gelernte Muster nach anschließendem supervised Training\autocite{pre-training}, jeweils im Hidden Layer 1 bis 3}\end{figure}
\end{frame}

\begin{frame}
    \frametitle{unsupervised pre-Training}
\begin{figure}[H]\centering\includegraphics[scale=0.37]{without_pT.png}\caption{gelernte Muster nach supervised Training mit zufälliger Initialisierung\autocite{pre-training}.}\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Zusammenfassung}
     \begin{itemize}
        \item Verwendung von mehreren Netzen wirkt viel versprechend.
        \item Es bringt allerdings neue Probleme, wie das unstable Gradient Problem.
        \item Diesen Problem kann auf verschiedene Arten begegnet werden. z.B.:\begin{itemize}
            \item Wahl der Optimierungsfunktion
            \item Wahl der Initialisierung und der Aktivierungsfunktion
            \item und auch durch Durchführung von pre-Training.
        \end{itemize}
     \end{itemize}
\end{frame}

\begin{frame}
   \frametitle{Referenzen}
    \printbibliography
\end{frame}


\end{document}