@article{understandDifficulty,
  author          = {Xavier Glorot and Yoshua Bengio},
  institute       = {Universite de Montreal},
  title           = {Understanding the difficulty of training deep feedforward neural networks},
  year            = {2010}
}
@article{momentum,
  author          = {I. Sutskever, J. Martens, G. Dahl G. Hinton},
  title           = {On the importance of initialization and momentum in deep learning},
  year            = {2013}
}
@article{Hessian-free,
  author          = {J.~Martens},
  title           = {Deep learning via Hessian-free optimization},
  year            = {2010}
}
@article{autoencoder,
  author          = {P. Vincent H. Larochelle Y. Bengio P.-A. Manzagol},
  title           = {Extracting and Composing Robust Features with Denoising Autoencoders},
  year            = {2008}
}
@article{pre-training,
  author          = {D. Erhan Y. Bengio A. Courville P.-A. Manzagol P. Vincent S. Bengio},
  title           = {Why Does Unsupervised Pre-training Help Deep Learning?},
  year            = {2010}
}
@article{autencoderWebsite,
  title           = {https://www.mdpi.com/1099-4300/24/9/1187},
  year            = {2022}
}